//TASK1
public class task1{
  public static void main(String [] args ){
    int num1;
    int num2;
    int num3;
    int num4;
    int num5;
    int num6;
    num1=100;
    num2=23;
    num3=-4;
    num4=5;
    num5=17;
    num6=-5;
    if(num1>num2&&num1>num3){
      System.out.println("largest number :"+num1);
    }
    else if(num2>num1&&num2>num3){
      System.out.println("largest number :"+num2);
    }
      else if(num3>num1&&num3>num1){
      System.out.println("largest number :"+num3);
    }
  
    if(num4>num5&&num4>num6){
      System.out.println("largest number :"+num1);
    }
    else if(num5>num4&&num5>num6){
      System.out.println("largest number :"+num2);
    }
      else if(num6>num4&&num6>num5){
      System.out.println("largest number :"+num3);
    }
  }
}

//TASK2
public class task2{
  public static void main(String [] args ){
    int num1;
    num1=9;
    int num2;
    num2=82;
    if(90<=num1&&num1<=100){
     char var='A';
     System.out.println("Your Grade is "+var);
    }
    else  if(85<=num1&&num1<=89){
    char var='A';
    System.out.println("Your Grade is "+var);
    }
    else  if(85<=num1&&num1<=89){
      String var="A-";
      System.out.println("Your Grade is "+var);
    }
    else  if(70<=num1&&num1<=84){
     char var='B';
     System.out.println("Your Grade is "+var);
    }
    else  if(57<=num1&&num1<=69){
     char var='C';
     System.out.println("Your Grade is "+var);
    } 
      else  if(50<=num1&&num1<=56){
     char var='D';
    }
      else{
     char var='F';
     System.out.println("Your Grade is "+var);
    }
   if(90<=num2&&num2<=100){
     char var='A';
     System.out.println("Your Grade is "+var);
    }
    else  if(85<=num2&&num2<=89){
    char var='A';
    System.out.println("Your Grade is "+var);
    }
    else  if(85<=num2&&num2<=89){
      String var="A-";
      System.out.println("Your Grade is "+var);
    }
    else  if(70<=num2&&num2<=84){
     char var='B';
     System.out.println("Your Grade is "+var);
    }
    else  if(57<=num2&&num2<=69){
     char var='C';
     System.out.println("Your Grade is "+var);
    } 
      else  if(50<=num2&&num2<=56){
     char var='D';
    }
      else{
     char var='F';
     System.out.println("Your Grade is "+var);
    }
  }
}  

//TASK3
public class task3{
  public  static void main(String [] args ){
    
    int num1=15;
     int num2=28;
     int num3=105;
    int num4=36;
    if(num1%5==0&&num1%7==0){
      System.out.println("Divided by Both");
    }
    else if(num1%5==0&&num1%7!=0){
      System.out.println("Invalid : Divided by 5 Only");
    }
      else if(num1%5!=0&&num1%7==0){
      System.out.println("Invalid : Divided by 7 Only");
    }
      else{
         System.out.println("No");
      }
      if(num2%5==0&&num2%7==0){
      System.out.println("Divided by Both");
    }
    else if(num2%5==0&&num2%7!=0){
      System.out.println("Invalid : Divided by 5 Only");
    }
      else if(num2%5!=0&&num2%7==0){
      System.out.println("Invalid : Divided by 7 Only");
    }
      else{
         System.out.println("No");
      }
     if(num3%5==0&&num3%7==0){
      System.out.println("Divided by Both");
    }
    else if(num3%5==0&&num3%7!=0){
      System.out.println("Invalid : Divided by 5 Only");
    }
      else if(num3%5!=0&&num3%7==0){
      System.out.println("Invalid : Divided by 7 Only");
    }
      else{
         System.out.println("No");
      }
   if(num4%5==0&&num4%7==0){
      System.out.println("Divided by Both");
    }
    else if(num4%5==0&&num4%7!=0){
      System.out.println("Invalid : Divided by 5 Only");
    }
      else if(num4%5!=0&&num4%7==0){
      System.out.println("Invalid : Divided by 7 Only");
    }
      else{
         System.out.println("No");
      }
  }    
} 

//TASK4
public class task4{
  public static void main(String [] args ){
   int year1;
 
   
    year1=2020;
     
    
      if(year1%4==0&&year1!=100){
        System.out.println("2020 is a leap year");
      }
      else if(year1%100==0&&year1%400==0){
         System.out.println("2020 is a leap year");
      }
      else{
         System.out.println("2020 is not a leap year");
      }
      
  }
}
 
//task5
public class task5{
  public static void main(String [] args ){
    int num1;
    int num2;
    int num3;
    num1=5;
    num2=-2;
    num3=0;
      if(num1<0){
        System.out.println("Number is negative");
      }
      else if(num1==0){
        System.out.println("Number is zero");
      }
      else if(num1>0&&num1%2==0){
        System.out.println("Number is positive and even");
      }
      else if(num1>0&&num1%2!=0){
        System.out.println("Number is positive and odd");
      }
  if(num2<0){
        System.out.println("Number is negative");
      }
      else if(num2==0){
        System.out.println("Number is zero");
      }
      else if(num2>0&&num2%2==0){
        System.out.println("Number is positive and even");
      }
      else if(num2>0&&num2%2!=0){
        System.out.println("Number is positive and odd");
      }
  if(num3<0){
        System.out.println("Number is negative");
      }
      else if(num3==0){
        System.out.println("Number is zero");
      }
      else if(num3>0&&num3%2==0){
        System.out.println("Number is positive and even");
      }
      else if(num3>0&&num3%2!=0){
        System.out.println("Number is positive and odd");
      }
  }
}    

//TASK6
public class task6{
  public static void main(String [] args ){
    int x1;
    int x2;
    int x3;
    int x4;
    x1=-3;
    x2=1;
    x3=4;
    x4=10;
    if(x1<0){
    int output=2*x1;
    System.out.println("output:" +output);
    }
    else if(x1>=0&&x1<2){
      int output=x1+1;
      System.out.println("output:" +output);
    }
    else if(x1<5&&x1>=2){
      int output=x1*x1-1;
      System.out.println("output:" +output);
    }
    else if(x1>=5){
    int output=3*x1*x1+2;
    System.out.println("output:" +output);
    }
    if(x2<0){
    int output=2*x2;
    System.out.println("output:" +output);
    }
    else if(x2>=0&&x2<2){
      int output=x2+1;
      System.out.println("output:" +output);
    }
    else if(x2<5&&x2>=2){
      int output=x2*x2-1;
      System.out.println("output:" +output);
    }
    else if(x2>=5){
    int output=3*x2*x2+2;
    System.out.println("output:" +output);
    }
    if(x3<0){
    int output=2*x3;
    System.out.println("output:" +output);
    }
    else if(x3>=0&&x3<2){
      int output=x3+1;
      System.out.println("output:" +output);
    }
    else if(x3<5&&x3>=2){
      int output=x3*x3-1;
      System.out.println("output:" +output);
    }
    else if(x3>=5){
    int output=3*x3*x3+2;
    System.out.println("output:" +output);
    }
    if(x4<0){
    int output=2*x4;
    System.out.println("output:" +output);
    }
    else if(x4>=0&&x4<2){
      int output=x4+1;
      System.out.println("output:" +output);
    }
    else if(x4<5&&x4>=2){
      int output=x4*x4-1;
      System.out.println("output:" +output);
    }
    else if(x4>=5){
    int output=3*x4*x4+2;
    System.out.println("output:" +output);
    }
  }
}

//TASK7
public class task7{
  public static void main(String [] args ){
    
    int STUDENT_ID1;
    
    
    STUDENT_ID1=16101307;
    
    
    int year1=STUDENT_ID1/1000000;
    
    
    int s1=STUDENT_ID1/100000;
  
    
    int session1=s1%10;
     
      String session="";
    
   
    if(year1==16){
      if(session1==1){
      session ="Spring";
    
      }
      else if(session1==3){
      session ="Summer";
       
      }
      else if(session1==2){
       session="Fall";
      
      }
    }
    
    else if(year1==19){
      if(session1==1){
      session ="Spring";
    
      }
      else if(session1==3){
      session ="Summer";
      
      }
      else if(session1==2){
       session="Fall";
      
      }
    }
    
     
     else if(year1==20){
      if(session1==1){
     session ="Spring";
    
      }
      else if(session1==3){
     session ="Summer";
     
      }
      else if(session1==2){
       session="Fall";
      
      }
    }

    
    
      System.out.println("Student Joined BRAC in"+" " + session +" "+ year1);
       
  }
}

//TASK8
public class task8{
  public static void main(String [] args ){
    int age1=23;
    int age2=17;
    int age3=18;
    int age4=25;
    int payment1=9000;
    int payment2=15000;
    int payment3=30000;
    
    
    if (age1>=18){
      if(payment1<=10000){
       System.out.println("Your tax amounts in 0 TK");  
      }
      else if (payment1>=10000&&payment1<=20000){
        int tax1=(payment1*5)/100;
        System.out.println("Your tax amounts in"+" "+ tax1 +" "+ "TK");  
        
      }
      else if(payment1>=20000){
        int tax2=(payment1*10)/100;
        System.out.println("Your tax amounts in"+" "+ tax2 +" "+ "TK");  
      }
    }
    
    else{
       System.out.println("Your tax amounts in 0 TK");
    }
     if (age2>=18){
      if(payment2<=10000){
       System.out.println("Your tax amounts in 0 TK");  
      }
      else if (payment2>=10000&&payment2<=20000){
        int tax1=(payment2*5)/100;
        System.out.println("Your tax amounts in"+" "+ tax1 +" "+ "TK");  
        
      }
      else if(payment2>=20000){
        int tax2=(payment2*10)/100;
        System.out.println("Your tax amounts in"+" "+ tax2 +" "+ "TK");  
      }
     }
    
    
    else{
       System.out.println("Your tax amounts in 0 TK");
    }
     if (age3>=18){
      if(payment2<=10000){
       System.out.println("Your tax amounts in 0 TK");  
      }
      else if (payment2>=10000&&payment2<=20000){
        int tax1=(payment2*5)/100;
        System.out.println("Your tax amounts in"+" "+ tax1 +" "+ "TK");  
        
      }
      else if(payment2>=20000){
        int tax2=(payment2*10)/100;
        System.out.println("Your tax amounts in" +" "+ tax2 +" "+ "TK");  
      }
    }
    
    else{
       System.out.println("Your tax amounts in 0 TK");
    }
     if (age4>=18){
      if(payment3<=10000){
       System.out.println("Your tax amounts in 0 TK");  
      }
      else if (payment3>=10000&&payment3<=20000){
        int tax1=(payment3*5)/100;
        System.out.println("Your tax amounts in"+" "+ tax1 +" "+ "TK");  
        
      }
      else if(payment3>=20000){
        int tax2=(payment3*10)/100;
        System.out.println("Your tax amounts in"+" "+ tax2 +" "+ "TK");  
      }
     }
    
    
    else{
       System.out.println("Your tax amounts in 0 TK");
    }
  }
}

//TASK9
public class task9{
  public static void main(String [] args ){
    double num1=26.45;
    double num2=0.02;
    double num3=13.56;
    
    if(num1>num2&&num1>num3){
      System.out.println("Maximum number is "+num1);
    }
    else if(num2>num1&&num2>num3){
      System.out.println("Maximum number is "+num2);
    }
      else if(num3>num1&&num3>num1){
      System.out.println("Maximum number is "+num3);
    }
        if(num1<num2&&num1<num3){
      System.out.println("Miniimum number is "+num1);
    }
    else if(num2<num1&&num2<num3){
      System.out.println("Minimum number is "+num2);
    }
      else if(num3<num1&&num3<num1){
      System.out.println("Minimum number is "+num3);
    }
  }
}
//TASK10
public class task10{
  public static void main(String [] args ){
    int side1=5;
    int side2=2;
    int side3=4;
    int side4=5;
    int side5=5;
    int side6=3;
     int side7=3;
    int side8=3;
    int side9=3;
    
    if(side1==side2&&side2==side3){
      System.out.println("This is a  Eqilateral trinangle");
    }
    else if(side1==side2||side2==side3){
      System.out.println("This is a Isosceles trinangle");
    }
    else if(side1!=side2&&side2!=side3){
      System.out.println("This is a Scalene trinangle");
    }
     if(side4==side5&&side5==side6){
      System.out.println("This is a Eqilateral trinangle");
    }
    else if(side4==side5||side5==side6){
      System.out.println("This is a Isosceles trinangle");
    }
    else if(side4!=side5&&side5!=side6){
      System.out.println("This is a Scalene trinangle");
    }
    if(side7==side8&&side8==side9){
      System.out.println("This is a Eqilateral trinangle");
    }
    else if(side7==side8||side8==side9){
      System.out.println("This is a Isosceles trinangle");
    }
    else if(side7!=side8&&side8!=side9){
      System.out.println("This is a Scalene trinangle");
    }
  }
}

//TASK11
public class task11{
    public static void main(String[] args) {
      int Pri_ce;
      Pri_ce=35;
      int Paid;
      Paid=53;
      int Change= Paid - Pri_ce;  
      System.out.println("The returned amount is "+Change+" taka.");
      System.out.println("100 taka note: "+ Change/100);
      Change = Change%100;
      System.out.println("50 taka note: "+ Change/50);
      Change = Change%50;
      System.out.println("20 taka note: "+ Change/20);
      Change = Change%20;
      System.out.println("10 taka note: "+ Change/10);
      Change = Change%10;
      System.out.println("5 taka coin: "+ Change/5);
      Change = Change%5;
      System.out.println("2 taka coin: "+ Change/2);
      Change = Change%2;
      System.out.println("1 taka coin: "+ Change/1);
    }
}

//TASK12
public class task12{
  public static void main(String [] args ){
    int num1=2345;
    int num2=2452;
    int num3=4532;
    if(num1==num2&&num2==num3){
      System.out.println("All numbers are equal");
    }
    else if(num1!=num2&&num2!=num3){
      System.out.println("All numbers are diffierent");
    }
      else 
      System.out.println("Neither all are equal or different");
    }
  
}
//TASK13
public class task13A{
  public static void main(String [] args ){
    for(int i=24;i>=-6;i-=6){
      if(i>-6){
        System.out.print(i+",");
      }
      else{
        System.out.print(i);
      }
    }
  }
}

//TASK14
public class dfd{
  public static void main(String [] args ){
    int i;
    for(i=-10;i<=20;i+=5){
      if(i<20){
        System.out.print(i+",");
      }
        else{
          System.out.print(i);
          
        }
      }
    }
  }

//TASK15
public class 15{
  public static void main(String [] args){
    int i;
    int sum=0;
    for(i=1;i<=200;i++){
      sum+=i;
    }
       double avg=(double)sum/200;
    
      System.out.println(sum);
      System.out.println(avg);
    }
  }
