//TASK1
public class task1{
  public static void main(String [] args){
    int i;
    for(i=18;i<=63;i+=9){
      if(i<63){
        System.out.print(i+",");
      }
      else{
        System.out.print(i);
      }
    }
  }
}

//TASK2
public class task2{
  public static void main(String [] args ){
    int i;
    int pos;
    pos=0;
    
    for(i=18,pos=1;i<=63;i+=9){
      if(pos%2==0&&i<63){
      System.out.print(-i+",");
    }
    else if(pos%2==0&&i==63){
    System.out.print(-i);
  }
    else{
      System.out.print(i+",");
    }
    pos++;
  }
  }
}

//TASK3
public class task3{
  public static void main(String [] args ){
    int i;
    int sum=0;
    for(i=1;i<=600;i++){
      if(i%7==0&&i%9==0){
        sum+=i;
      }
    }
    System.out.print(sum);
  }
}

//TASK4
public class task4{
  public static void main(String [] args ){
    int i;
    int sum=0;
    for(i=1;i<=600;i++){
      if(i%7==0||i%9==0||(i%7==0&&i%9==0)){
        sum+=i;
      }
    }
    System.out.print(sum);
  }
}

//TASK5
public class task5{
  public static void main(String [] args ){
    int i;
    int sum=0;
    for(i=1;i<=600;i++){
      if((i%7==0||i%9==0)&&!(i%7==0&&i%9==0)){
        sum+=i;
      }
    }
    System.out.print(sum);
  }
}



//task6
public class task6{
  public static void main(String [] args ){
    int i;
    int num=5;
    int sum=0;
    
    for(i=1;i<=num;i++){
      if(i%2!=0){
        sum+=i*i;
      }
      else{
        sum-=i*i;
      }
    }
      System.out.print(sum);
    
  }
}


//TASK7
public class task7{
  public static void main(String [] args){
    int num=6;
    int i;
    int count=0;
    System.out.print("Divisors of" +num+" : ");
    for(i=1;i<=num;i++){
      
      if(num%i==0){
        
        
        System.out.println(i);
      count++;
      }
    }
   
      System.out.print("Total divisors : "+ count);
      
     
    }
  }

//Task8
public class task8{
  public static void main(String [] args){
    int i;
    int num=5;
    int sum=0;
    System.out.println("The odd numbers are " +" :");
    for(i=1;i<=(2*num-1);i=i+2){
      System.out.println(i);
      sum+=i;
    }
    System.out.print("The Sum of odd Natural Numbers up to 5 terms is : "+sum);
  }
}

//task9
public class task9{
  public static void main(String [] args ){
    int i;
  
    int sum=0;
    
    for(i=1;i<=10;i++){
      
      sum+=i;
      System.out.println("Current Number:"+" "+ i+","+"Sum:" +sum);
      }
  }
}

//Task10
public class task10{
  public static void main(String [] args){
    int i;
    int num=40;
    
    
    for(i=0;i<=40;i++){
      if(i%5==0&&i%3!=0){
      System.out.println(i);
      
    }
    
  }
 }
}

//TASK11
public class task11{
  public static void main(String [] args ){
    
    int num;
    num=7546;
    int count=0;
    while(num>0){
      num=num/10;
      count++;
    }
    System.out.print("Total digit ="+" "+count);
  }
}

//TASK12
public class task12{
  public static void main (String [] args ){
    int num;
    int pos;
    
    
    
    for(num=32768,pos=1;num>0;pos++){
      int digit=num%10;
      num=num/10;
      if(pos<5){
        System.out.print(digit +",");
      }
        else{
          System.out.print(digit);
        }
    }
  }
}

//TASK13
public class task13{
  public static void main (String [] args ){
    int num; 
    int pos;
    int div;
    div=10000;
    for(num=32768,pos=1;num>0;pos++){
      int digit=num/div;
      num=num%div;
      div=div/10;
    
    if(pos<5){
      System.out.print(digit+",");
    }
    else{
      System.out.print(digit);
    }
   }
  }
}
    
    

//TASK14
public class task14{
  public static void main (String [] args ){
    int num;
    num=7;
    
    if(num%1==0&&num%num==0){
      System.out.print(num+" "+"is a prime number");
    }
    else{
    }
  }
}

//TASK15
public class task15{
  public static void main (String [] args ){
    int i;
    int num=6;
    int sum=0;
    for(i=1;i<=num/2;i++){
      if(num%i==0){
        sum+=i;
        if(sum==num){
          System.out.print(num +" "+"is a perfect number");
        }
      }
      else{
      }
    }
  }
}
 
   
      